<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Festejando a Conexão Campo–Cidade</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="hero">
    <div class="hero-content">
      <h1>Festejando a Conexão Campo–Cidade</h1>
      <p>Onde a tradição rural se encontra com a vida urbana</p>
      <a href="#about" class="btn">Descubra Mais</a>
    </div>
  </header>

  <section id="about" class="cards-section">
    <div class="card">
      <img src="test1.jpg" alt="Sabores Compartilhados">
      <h2>Sabores Compartilhados</h2>
      <p>Produtores rurais fornecem ingredientes frescos que ganham vida em receitas urbanas.</p>
    </div>
    <div class="card">
      <img src="test2.jpg" alt="Tradição e Inovação">
      <h2>Tradição e Inovação</h2>
      <p>Artesãos do campo e designers urbanos criam peças únicas.</p>
    </div>
    <div class="card">
      <img src="test3.jpg" alt="Música e Cultura">
      <h2>Música e Cultura</h2>
      <p>Festivais que trazem histórias e sons do interior para a cidade.</p>
    </div>
  </section>

  <footer class="footer">
    <p>© 2025 Festejando a Conexão • Siga-nos nas redes sociais</p>
  </footer>

</body>
</html>
