* { margin:0; padding:0; box-sizing:border-box; }
body { font-family:'Segoe UI', sans-serif; color:#333; }

.btn {
  display:inline-block;
  padding:12px 24px;
  background:#2B542C;
  color:#fff;
  text-decoration:none;
  border-radius:4px;
  margin-top:16px;
  transition: background .3s;
} /* ← chave foi fechada aqui corretamente */

.btn:hover {
  background:#1f3e22;
}

.hero {
  height:100vh;
  background: url('teste.jpg') center/cover fixed;
  display:flex;
  align-items:center;
  justify-content:center;
  position:relative;
}
.hero::before {
  content:'';
  position:absolute;
  inset:0;
  background:rgba(0,0,0,0.4);
}
.hero-content {
  position:relative;
  text-align:center;
  color:#fff;
  animation:fadeIn 2s ease-out;
}
.hero h1 { font-size:3rem; margin-bottom:12px; }
.hero p { font-size:1.25rem; }

@keyframes fadeIn {
  from { opacity:0; transform:translateY(20px); }
  to { opacity:1; transform:translateY(0); }
}

.cards-section {
  max-width:1200px;
  margin:0 auto;
  padding:60px 20px;
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(280px, 1fr));
  gap:40px;
}
.card {
  background:#fff;
  border-radius:8px;
  overflow:hidden;
  box-shadow:0 8px 16px rgba(0,0,0,0.1);
  transition:transform .3s, box-shadow .3s;
}
.card:hover {
  transform:translateY(-8px);
  box-shadow:0 12px 24px rgba(0,0,0,0.15);
}
.card img {
  width:100%;
  height:200px;
  object-fit:cover;
}
.card h2 {
  font-size:1.5rem;
  margin:16px;
  color:#2B542C;
}
.card p {
  font-size:1rem;
  margin:0 16px 16px;
  line-height:1.5;
}

.footer {
  text-align:center;
  padding:20px;
  background:#f4f4f4;
  font-size:0.9rem;
  color:#555;
}
